.category .banner p {
    max-width: 500px;
    margin-inline: auto;
    line-height: 1.4;
}

.posts-and-categories {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 80px;
}

.posts-and-categories .post-image {
    max-width: 300px;
    aspect-ratio: 1;
    width: 100%;
    height: 250px;
}

.posts-and-categories .post {
    gap: 20px;
}

.posts-and-categories .post-info h2 {
    font-size: 25px;
}

.posts-and-categories .post-image img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}

.categories-and-tags {
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.categories-and-tags .categories {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.categories-and-tags .category-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    padding: 20px;
}

.categories-and-tags .category-card p {
    display: none;
}

@media screen and (width<=980px) {

    .categories-and-tags {
        grid-row: 1/2;
    }

    .selected-posts {
        grid-row: 2/3;
    }

    .posts-and-categories {
        display: grid;
        grid-template-columns: 1fr;
        gap: 0px;
    }

    .categories-and-tags .categories {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    .categories-and-tags .category-card {
        display: flex;
        flex-direction: column;
        padding: 10px;
        width: fit-content;
    }

    .categories-and-tags .category-card h3 {
        font-size: 20px;
    }

    .categories-and-tags {
        /* flex-direction: row; */
        align-items: center;
        margin-bottom: 30px;
        flex-wrap: wrap;
    }
}

@media screen and (width<=680px) {
    .posts-and-categories .post-image {
        max-width: 100%;

    }

}