footer {
    background-color: var(--black);
    padding-block: 50px;
}

footer .nav {
    display: flex;
    gap: 20px;
    justify-content: space-between;
}

footer .subscribe {
    padding: 40px 32px;
    background-color: rgba(255, 255, 255, 0.052);
    margin-block: 30px;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(2, 1fr);
}

footer .subscribe form {
    display: flex;
    align-items: center;
    gap: 20px;
}

footer .form-input {
    flex-grow: 1;
    height: 56px;
    border: 1px solid var(--dark-grey);
    padding: 24px;
    background-color: transparent;
}

footer .form-input::placeholder {
    font-family: "inter";
    font-size: 16px;
    line-height: 28px;
    color: var(--medium-grey);
}

footer h2 {
    color: var(--white);
}

.copyright {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.copyright .body-1 {
    color: rgba(255, 255, 255, 0.304);
    line-height: 1.4;
}


@media screen and (width<=980px) {
    /* footer .subscribe form {
        flex-direction: column;
    } */

    footer .subscribe {
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }
}


@media screen and (width<=680px) {
    footer .nav {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    footer .nav-list {
        flex-direction: column;
        text-align: center;
        padding: 0px;
        gap: 10px;
    }

    footer .subscribe form {
        flex-direction: column;
    }

    footer .subscribe form>* {
        width: 100%;
    }

    .copyright {
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }

    .copyright .body-1 {
        font-size: 14px;
    }

}